@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    max-width: 100%;
    width: auto;
}

#web-navbar {
    background-color: transparent;
    padding: 0 50px;
}

nav img {
    width: 120px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 800;
    font-family: 'Roboto', sans-serif;
    color: white !important;
    margin-right: 15px;
}

li.active a,
li a:hover {
    background-color: white !important;
    color: navy !important;
    border-radius: 10px;
}

.banner {
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 50vh;
}

.banner1 {
    background-image: url(style/img/pic1.png);
}

.banner2 {
    background-image: url(style/img/pic2.png);
}

.banner3 {
    background-image: url(style/img/pic5.png);
}

.banner-card:hover {
    text-decoration: none;
}

.overlay {
    width: 100%;
    height: 100%;
    padding-left: 150px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.616);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner-content {
    z-index: 2;
}

.banner-content span {
    color: white;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
}

.banner-content p {
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}

h1.course-title {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Montserrat', sans-serif;
}

.sampul {
    background-image: url();
    max-width: 100%;
    height: 100vh;
    margin: 0px;
}

.tulisan {
    font-size: 45px;
    text-align: center;

    position: absolute;
    top: 50vh;
    left: 40%;
}

.container2 {
    max-width: 100%;
    width: 100%;
    height: auto;
    background-image: url();
    justify-content: center;

}

.flex-cont {
    display: flex;

    height: auto;
    width: auto;
    padding: 0px 80px 0px 80px;
}

.flex-container1 {
    flex-grow: 1;


    width: 130%;
    height: 92vh;
    overflow: scroll;
}

.p-2 {
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 8px;

}

.grid1 {
    display: flex;
    grid-row: 50px;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.grid {
    flex-grow: 3;

    padding: 20px;
    width: 90%;
}

.kimia1 {
    background-image: url('https://images.unsplash.com/photo-1562411053-1d8bdfe771c1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ');
    background-size: cover;
    background-position: center;

}

.grid h5,
h6 {
    text-align: right;
    font-weight: bold;
}

.panjang {
    flex-grow: 2;
    width: 200%;
    padding-left: 10px;
    overflow: hidden;

}

.img-cou {
    flex-grow: 1;
    height: 145px;
    width: 160px;
    background-repeat: no-repeat;
}

.k1 {
    font-size: 38px;
    letter-spacing: 3px;
    font-weight: bold;


    margin-left: 5px;
    text-decoration: none !important;
}


.grid p,
.k-icon {
    margin-left: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;

}

.k-icon {
    float: left;


}

.k2 {
    float: left;
    margin-left: 5px;
    margin-right: 20px;


}

.k2,
.k-icon,
.grid p,
.k1,
.grid,
.rating {
    color: white;
}
.carikan {
    background: rgba(50, 50, 50, 0.2);
    border: 0px solid #dbdbdb;
    width: auto;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cari {
    width: 85%;
    height: 7vh;
}

.tombol {
    position: relative;
    padding: 6px 15px;
    height: 7.1vh;
    width: auto;
    left: -8px;
    border: none;
    background-color: #53bd84;
    color: #fafafa;
}

.tombol:hover {
    border: 1px solid white;
    color: blue;
}

<!-- Uphalaman bawah -->
.besar2{
    width: 100vw;
    height: 50vh;
    background-color: orange;
}